# Secure-the-Pass

./: Password Manager .NET 6.sln  README.md  Secure the Pass.sln  Secure the Pass•••.sln
Password Manager .NET 6/: ConfigPaths.json  Generator.cs  Password Manager .NET 6.csproj  Program.cs  Secure the Pass.csproj  Secure the Pass•••.csproj  Settings.cs
Password Manager .NET 6/Controls/: DerivableFlowLayoutPanel.cs
Password Manager .NET 6/Dabase access/: Database.cs  PMContext.cs  SecurePasswordHasher.cs
Password Manager .NET 6/Extensions/: EnumExtension.cs  SecurePasswordHasherExtension.cs
Password Manager .NET 6/Model/: Account.cs  User.cs
Password Manager .NET 6/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Password Manager .NET 6/Tasks/: InitializeTask.cs
Password Manager .NET 6/UI/Accounts/: AccountsPresenter.cs  FrmAccounts.Designer.cs  FrmAccounts.cs  IAccounts.cs
Password Manager .NET 6/UI/AddAccount/: AddAccPresenter.cs  FrmAddAcc.Designer.cs  FrmAddAcc.cs  FrmAddAcc.resx  IAddAcc.cs
Password Manager .NET 6/UI/BaseDialog/: BaseDialogPresenter.cs  BaseTitelBarPresenter.cs  FrmBaseDialog.Designer.cs  FrmBaseDialog.cs  FrmBaseDialogBase.Designer.cs  FrmBaseDialogBase.cs  FrmBaseDialogSizable.Designer.cs  FrmBaseDialogSizable.cs  FrmBaseDialogSizable.resx  FrmBaseDialogTitelBar.Designer.cs  FrmBaseDialogTitelBar.cs  IBaseDialogBase.cs  IBaseDialogTitelBar.cs  enumDialogResult.cs  enumDialogType.cs
Password Manager .NET 6/UI/Controls/: DerivableFlowLayoutPanel.cs  PasswordManagerTextBox.Designer.cs  PasswordManagerTextBox.cs  PasswordTextBox.Designer.cs  PasswordTextBox.cs
Password Manager .NET 6/UI/Dashboard/: FrmDashboard.Designer.cs  FrmDashboard.cs
Password Manager .NET 6/UI/EditAccount/: EditAccPresenter.cs  FrmEditAcc.Designer.cs  FrmEditAcc.cs  IEditAcc.cs
Password Manager .NET 6/UI/ErrorHandler/: ErrorHandler.Designer.cs  ErrorHandler.cs  ErrorHandlerPresenter.cs  FrmErrorHandler.Designer.cs  FrmErrorHandler.cs  IErrorHandler.cs
Password Manager .NET 6/UI/ForgotPW/: FrmForgotPW.Designer.cs  FrmForgotPW.cs
Password Manager .NET 6/UI/LogIn/: FrmLogIn.Designer.cs  FrmLogIn.cs  FrmLogInOverview.Designer.cs  FrmLogInOverview.cs  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  ILogIn.cs  LogInPresenter.cs
Password Manager .NET 6/UI/LogInAndRegister/Login/: FrmLogIn.Designer.cs  FrmLogIn.cs  ILogIn.cs  LogInPresenter.cs
Password Manager .NET 6/UI/LogInAndRegister/Overview/: FrmOverview.Designer.cs  FrmOverview.cs  FrmOverview.resx  IOverview.cs  OverviewPresenter.cs
Password Manager .NET 6/UI/LogInAndRegister/Register/: FrmRegister.Designer.cs  FrmRegister.cs  IRegister.cs  RegisterPresenter.cs
Password Manager .NET 6/UI/Menü/: FrmMenü.Designer.cs  FrmMenü.cs  FrmMenü.resx  IMenü.cs  MenüPresenter.cs
Password Manager .NET 6/UI/Settings/: FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  ISettings.cs  SettingsPresenter.cs  enumSettings.cs
Password Manager Service Core/: Password Manager Service Core.csproj
Password Manager Service Core/Properties/: AssemblyInfo.cs
Password Manager Service Core/Services/AccountService/: IAccountServices.cs
Password Manager Service Core/Services/UserService/: UserServices.cs
Password Manager UI/: ErrorHandler.cs  FrmAddAcc.Designer.cs  FrmAddAcc.cs  FrmEditAcc.Designer.cs  FrmEditAcc.cs  FrmForgotPW.Designer.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmMenü.Designer.cs  FrmMenü.cs  FrmSettings.Designer.cs  FrmSettings.cs  Password Manager UI.csproj  Program.cs
Secure the Pass•••/Properties/: Settings.settings
Secure the Pass•••/UI/Accounts/: FrmAccounts.cs
Secure the Pass•••/UI/BaseDialog/: FrmBaseDialog.Designer.cs  FrmBaseDialogTitelBar.cs  IBaseDialogBase.cs  IBaseDialogTitelBar.cs
Secure the Pass•••/UI/Controls/: PasswordManagerTextBox.Designer.cs
Secure the Pass•••/UI/EditAccount/: FrmEditAcc.cs
Secure the Pass•••/UI/ForgotPW/: FrmForgotPW.resx
Secure the Pass•••/UI/Menü/: FrmMenü.resx
Secure the Pass•••/UI/Settings/: FrmSettings.cs
Secure-the-Pass•••/: Secure the Pass•••.csproj
Secure-the-Pass•••/Properties/: Settings.Designer.cs
Secure-the-Pass•••/Properties/DataSources/: Secure_The_Pass_Services_Core.Model.Account.datasource
Secure-the-Pass•••/Tasks/: InitializeTask.cs
Secure-the-Pass•••/UI/Accounts/: AccountsPresenter.cs  FrmAccounts.Designer.cs  FrmAccounts.cs  FrmAccounts.resx  IAccounts.cs
Secure-the-Pass•••/UI/AddAccount/: AddAccPresenter.cs  FrmAddAcc.Designer.cs  FrmAddAcc.cs  IAddAcc.cs
Secure-the-Pass•••/UI/BaseDialog/: BaseDialogPresenter.cs  BaseTitelBarPresenter.cs  FrmBaseDialogBase.Designer.cs  enumDialogResult.cs  enumDialogType.cs
Secure-the-Pass•••/UI/Controls/: PasswordManagerTextBox.cs
Secure-the-Pass•••/UI/EditAccount/: EditAccPresenter.cs  FrmEditAcc.Designer.cs
Secure-the-Pass•••/UI/ErrorHandler/: IErrorHandler.cs
Secure-the-Pass•••/UI/ForgotPW/: FrmForgotPW.cs
Secure-the-Pass•••/UI/LogInAndRegister/Login/: FrmLogIn.Designer.cs  FrmLogIn.cs  LogInPresenter.cs
Secure-the-Pass•••/UI/LogInAndRegister/Overview/: FrmOverview.cs  IOverview.cs  (+1 more)
Secure-the-Pass•••/UI/Menu/: FrmMenu.Designer.cs  FrmMenu.cs  IMenu.cs  MenuPresenter.cs
Secure-the-Pass•••/UI/Menü/: FrmMenü.Designer.cs  FrmMenü.cs
Secure-the-Pass•••/UI/Settings/: FrmSettings.Designer.cs  FrmSettings.cs  SettingsPresenter.cs  enumSettings.cs
Service Core/: ConfigPaths.json  Password Manager Services Core.csproj  Secure the Pass Services Core.csproj  Services Core.csproj
Service Core/Context/: PMContext.cs
Service Core/Extensions/: EnumExtension.cs  GenerallyExtensions.cs  SecurePasswordHasherExtension.cs
Service Core/Model/: Account.cs  User.cs
Service Core/Services/AccountService/: AccountService.cs  IAccountService.cs
Service Core/Services/UserServices/: IUserService.cs  UserService.cs
Services Core/: Services Core.csproj
Services Core/Context/: PMContext.cs
Services Core/Services/AccountService/: AccountServices.cs
Services Core/Services/UserService/: IUserServices.cs
(+3 files in other folders)
