<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Services_Core</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8_password_window.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8_password_window.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password Manager .NET 6\Password Manager .NET 6.csproj" />
  </ItemGroup>

</Project>